type: NuclearReactor
name: elfly reactor
description: "use elfly crystal to make energy"
itemCapacity: 100
liquidCapacity: 100
health: 6000
outputsPower: true
size: 12
itemDuration: 720
heating: 50
explosionRadius: 50
explosionDamage: 99999999
coolantPower: 10
powerProduction: 16666.666666666666666666667
fuelItem: elfly-crystal
consumes: {
	items: {
		items: [
			elfly-crystal/1
		]
	}
	liquid: {
		liquid: elfly-blood
		amount: 5
	}
}
requirements: [
	elfly-crystal/500
	surge-alloy/2000
	silicon/5000
	copper/12000
	lead/12000
	thorium/5000
	metaglass/3000
]
research: {
	parent: blood-machine
	requirements: [
		elfly-crystal/10000
		surge-alloy/120000
		silicon/720000
		copper/1000000
		lead/1000000
		thorium/500000
		metaglass/120000
	]
}
category: power
