item.elfly-collapse-crystal.name = 崩壞結晶
item.elfly-eternal-crystal.name = 永恆結晶
item.elfly-mana-gem.name = 魔力寶石
item.elfly-elfly-crystal.name = 精靈水晶
item.elfly-glass-shard.name = 玻璃碎片
item.elfly-flowey-alloy.name = 森林合金
item.elfly-basic-magic-powder.name = 初級魔粉
item.elfly-advanced-magic-powder.name = 高級魔粉

liquid.elfly-elfly-blood.name = 原始精靈之血
liquid.elfly-elfly-hot-blood.name = 熾熱精靈之血
liquid.elfly-elfly-cold-blood.name = 寒冰精靈之血
liquid.elfly-mana.name = 原初之魔力
liquid.elfly-fortress-mana.name = 森林之魔力

block.elfly-crystal-machine.name = 水晶製造機
block.elfly-mana-compressor.name = 魔力壓縮機
block.elfly-basic-powder-dryer.name = 初級魔粉乾燥器
block.elfly-advanced-powder-dryer.name = 高級魔粉乾燥器
block.elfly-basic-magic-table.name = 初級鍊金臺
block.elfly-glass-crasher.name = 玻璃粉碎機
block.elfly-flowey-furnce.name = 花之熔爐
block.elfly-flowey-processor.name = 花朵處理器
block.elfly-crystal-drill.name = 水晶鑽頭
block.elfly-alloy-drill.name = 合金鑽頭
