name: "blood machine"
description: "can use elfly crystal to make elfly blood"
type: GenericCrafter
size: 3
liquidCapacity: 100
hasItems: true
health: 900
hasLiquids: false
hasPower: true
consumes: {
	power: 16.66666666666666666666666666666666666
	items: {
		items: [
			elfly-crystal/1
		]
	}
}
outputLiquids: [
	elfly-blood/0.16666666666666666
]
liquidOutputDirections: [
	-1
]
requirements: [
	elfly-crystal/500
	plastanium/3000
	copper/6000
	lead/5000
	silicon/8500
	metaglass/3500
	titanium/4200
]
research: {
	parent: elfly-crystal
	requirements: [
		elfly-crystal/1200
		copper/20000
		lead/20000
		silicon/45000
		metaglass/20000
		titanium/12000
		plastanium/40000
	]
}
dumpExtraLiquid: false
carftTime: 10
category: crafting
