type: missile
controller: MissileAI
lowAltitude: true
speed: 1.33333333334
rotateSpeed: 0.03
lifetime: 5400
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
deathEffect: none
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 10000
armor: 6
hitSize: 6
engineSize: 0
drawCell: false
targetPriority: -1
outlineColor: a8ffeb
trailLength: 18
missileAccelTime: 50
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: largeExplosion
fogRadius: 6
maxRange: 6
immunities: [
	burning
	freezing
	unmoving
	slow
	wet
	muddy
	melting
	sapped
	electrified
	sporeSlowed
	tarred
	overdrive
	overclock
	shielded
	boss
	shocked
	blasted
	corroded
	disarmed
]
weapons: [
	{
		name: boom
		shootCone: 360
		mirror: false
		reload: 1
		deathExplosionEffect: massiveExplosion
		shootOnDeath: true
		shake: 10
		bullet: {
			type: ExplosionBulletType
			splashDamage: 50000
			splashDamageRadius: 64
			collidesTeam: true
			ammoMultiplier: 1
			fragVelocityMin: 1
			fragBullets: 1
			fragSpread: 0.1
			fragRandomSpread: 0
			despawnEffect: none
			hitEffect: none
			rangeOverride: 1
			fragBullet: {
				type: BasicBulletType
				killShooter: true
				instantDisappear: true
				spawnUnit: elfly-atomic-missile-b
			}
		}
	}
]
