type: missile
controller: MissileAI
lowAltitude: true
speed: 0
rotateSpeed: 0.1
lifetime: 5400
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
deathEffect: none
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 10000
armor: 6
hitSize: 6
engineSize: 0
drawCell: false
targetPriority: -1
outlineColor: a8ffeb
trailLength: 18
missileAccelTime: 50
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: largeExplosion
fogRadius: 6
maxRange: 6
immunities: [
	burning
	freezing
	unmoving
	slow
	wet
	muddy
	melting
	sapped
	electrified
	spore-slowed
	tarred
	overdrive
	overclock
	shielded
	boss
	shocked
	blasted
	corroded
	disarmed
]
weapons: [
	{
		name: boom
		shootCone: 360
		mirror: false
		reload: 1
		deathExplosionEffect: none
		shootOnDeath: true
		shake: 10
		alwaysShooting: true
		bullet: {
			type: BasicBulletType
			damage: 0
			killShooter: true
			instantDisappear: true
			ammoMultiplier: 1
			fragVelocityMin: 1
			fragBullets: 3600
			fragSpread: 0.1
			fragRandomSpread: 0
			despawnEffect: none
			hitEffect: none
			rangeOverride: 1
			fragBullet: {
				type: BasicBulletType
				despawnEffect: none
				hitEffect: none
				hittable: false
				absorbable: false
				pierce: true
				pierceBuilding: true
				pierceDamageFactor: 0.2
				damage: 1210
				trailChance: 0
				speed: 4.02666666667
				lifetime: 23.622047244
				intervalBullets: 1
				bulletInterval: 120
				intervalDelay: 1
				intervalRandomSpread: 0
				intervalBullet: {
					type: BasicBulletType
					despawnEffect: none
					hitEffect: none
					hittable: false
					absorbable: false
					pierce: true
					pierceBuilding: true
					pierceDamageFactor: 0.2
					damage: 1210
					trailChance: 0
					speed: 4
					lifetime: 45.112782
					intervalBullets: 1
					bulletInterval: 120
					intervalDelay: 1
					intervalRandomSpread: 0
					intervalBullet: {
						type: BasicBulletType
						despawnEffect: none
						hitEffect: none
						hittable: false
						absorbable: false
						pierce: true
						pierceBuilding: true
						pierceDamageFactor: 0.2
						damage: 725
						trailChance: 0
						speed: 3.973333333333333333334
						lifetime: 500
					}
				}
			}
		}
	}
]
