type: missile
controller: MissileAI
lowAltitude: true
speed: 5
rotateSpeed: 3
lifetime: 270
homingDelay: 12
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
deathEffect: none
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
health: 32822
hitSize: 7
engineLayer: 110
outlineColor: a8ffebff
engineColor: a8ffebff
trailColor: a8ffebff
missileAccelTime: 60
engineOffset: 6
engineSize: 0
drawCell: false
range: 0
maxRange: 0
trailLength: 12
targetPriority: 328
weapons: [
	{
		name: a
		shootCone: 360
		shootOnDeath: true
		controllable: true
		shootSound: none
		bullet: {
			killShooter: true
			type: ExplosionBulletType
			instantDisappear: true
			statusDuration: 60
			status: wet
			width: 0
			height: 0
			keepVelocity: false
			splashDamageRadius: 80
			splashDamage: 2748
			fragSpread: 600
			fragBullets: 1
			fragVelocityMin: 1
			fragBullet: {
				type: basicBulletType
				instantDisappear: true
				lifetime: 1
				spawnUnit: elfly-energy-ball-iv-ii
			}
		}
	}
]


