type: flying
lowAltitude: true
buildSpeed: 50
mineSpeed: 50
mineTier: 50
speed: 1.20
accel: 0.5
drag: 0.02
flying: true
health: 3282227
hitSize: 35
armor: 328
itemCapacity: 2500
engineOffset: 20
outlineColor: a8ffeb
range: 500
maxRange: 500
engineColor: a8ffebff
aimDst: 10
targetAir: true
faceTarget: true
weapons: [
	{
		name: flowey-cannon
		x: 0
		y: 0
		mirror: false
		shootSound: laser
		reload: 600
		bullet: {
			hitEffect: {
				type: ParticleEffect
				line: true
				offset: 30
				particles: 13
				lifetime: 60
				length: 35
				cone: -360
				lenFrom: 6
				lenTo: 0
				colorFrom: ffffff
				colorTo: a8ffebff
			}
			despawnEffect: {
				type: ParticleEffect
				line: true
				offset: 30
				particles: 13
				lifetime: 60
				length: 35
				cone: -360
				lenFrom: 6
				lenTo: 0
				colorFrom: ffffff
				colorTo: a8ffebff
			}
			trailEffect: {
				type: ParticleEffect
				line: true
				particles: 1
				lifetime: 20
				length: 0
				sizeFrom: 8
				colorFrom: a8ffbeff
				colorTo: a8ffbe77
			}
			collidesTeam: true
			hittable: false
			splashDamage: 22748
			splashDamageRadius: 90
			scaledSplashDamage: true
			sprite: elfly-flowey-thorna
			reflectable: false
			healPercent: 100
			makeFire: true
			pierce: true
			pierceCap: 6
			pierceBuilding: true
			explodeRange: 9
			explodeDamage: 22748
			fragOnAbsorb: true
			type: basicBulletType
			damage: 222748
			puddles: 28
			puddleRange: 10
			puddleAmount: 2748
			puddleLiquid: arkycite
			status: freezing
			statusDuration: 150
			shrinkY: 0
			shrinkX: 0
			width: 40
			height: 40
			speed: 4
			frontColor: a8ffebaa
			backColor: a8ffeb77
			trailChance: 1
			trailRotation: true
			lifetime: 600
			homingRange: 800
			homingPower: 0.1
			fragSpread: 60
			fragBullets: 6
			fragVelocityMin: 1
			fragBullet: {
				hitEffect: {
					type: ParticleEffect
					line: true
					offset: 30
					particles: 13
					lifetime: 60
					length: 35
					cone: -360
					lenFrom: 6
					lenTo: 0
					colorFrom: ffffff
					colorTo: a8ffebff
				}
				despawnEffect: {
					type: ParticleEffect
					line: true
					offset: 30
					particles: 13
					lifetime: 60
					length: 35
					cone: -360
					lenFrom: 6
					lenTo: 0
					colorFrom: ffffff
					colorTo: a8ffebff
				}
				trailEffect: {
					type: ParticleEffect
					line: true
					particles: 1
					lifetime: 20
					length: 0
					sizeFrom: 8
					colorFrom: a8ffbeff
					colorTo: a8ffbe77
				}
				collidesTeam: true
				hittable: false
				splashDamage: 2748
				splashDamageRadius: 30
				scaledSplashDamage: true
				sprite: elfly-flowey-thornb
				reflectable: false
				healPercent: 100
				makeFire: true
				pierce: true
				pierceCap: 4
				pierceBuilding: true
				fragOnAbsorb: true
				type: basicBulletType
				damage: 22748
				puddles: 10
				puddleRange: 10
				puddleAmount: 748
				puddleLiquid: arkycite
				status: freezing
				statusDuration: 150
				shrinkY: 0
				shrinkX: 0
				width: 20
				height: 20
				speed: 6
				frontColor: a8ffebaa
				backColor: a8ffeb77
				trailChance: 1
				trailRotation: true
				lifetime: 600
				homingRange: 800
				homingPower: 0.1
				fragSpread: 600
				fragBullets: 6
				fragVelocityMin: 1
				fragBullet: {
					hitEffect: {
						type: ParticleEffect
						line: true
						offset: 30
						particles: 13
						lifetime: 60
						length: 35
						cone: -360
						lenFrom: 6
						lenTo: 0
						colorFrom: ffffff
						colorTo: a8ffebff
					}
					despawnEffect: {
						type: ParticleEffect
						line: true
						offset: 30
						particles: 13
						lifetime: 60
						length: 35
						cone: -360
						lenFrom: 6
						lenTo: 0
						colorFrom: ffffff
						colorTo: a8ffebff
					}
					trailEffect: {
						type: ParticleEffect
						line: true
						particles: 1
						lifetime: 20
						length: 0
						sizeFrom: 8
						colorFrom: a8ffbeff
						colorTo: a8ffbe77
					}
					collidesTeam: true
					hittable: false
					splashDamage: 748
					splashDamageRadius: 10
					scaledSplashDamage: true
					sprite: elfly-flowey-thornc
					reflectable: false
					healPercent: 100
					makeFire: true
					pierce: true
					pierceCap: 2
					pierceBuilding: true
					fragOnAbsorb: true
					type: basicBulletType
					damage: 2748
					puddles: 5
					puddleRange: 10
					puddleAmount: 120
					puddleLiquid: arkycite
					status: freezing
					statusDuration: 150
					shrinkY: 0
					shrinkX: 0
					width: 10
					height: 10
					speed: 8
					frontColor: a8ffebaa
					backColor: a8ffeb77
					trailChance: 1
					trailRotation: true
					lifetime: 600
					homingRange: 800
					homingPower: 0.1
				}
			}
		}
	}
	{
		name: flowey-cannonb
		x: 0
		y: 0
		mirror: false
		shootSound: laser
		reload: 60
		bullet: {
			hitEffect: {
				type: ParticleEffect
				line: true
				offset: 30
				particles: 13
				lifetime: 60
				length: 35
				cone: -360
				lenFrom: 6
				lenTo: 0
				colorFrom: ffffff
				colorTo: a8ffebff
			}
			despawnEffect: {
				type: ParticleEffect
				line: true
				offset: 30
				particles: 13
				lifetime: 60
				length: 35
				cone: -360
				lenFrom: 6
				lenTo: 0
				colorFrom: ffffff
				colorTo: a8ffebff
			}
			trailEffect: {
				type: ParticleEffect
				line: true
				particles: 1
				lifetime: 20
				length: 0
				sizeFrom: 8
				colorFrom: a8ffbeff
				colorTo: a8ffbe77
			}
			collidesTeam: true
			hittable: false
			splashDamage: 748
			splashDamageRadius: 10
			scaledSplashDamage: true
			sprite: elfly-flowey-thorna
			reflectable: false
			healPercent: 100
			makeFire: true
			pierce: true
			pierceCap: 3
			pierceBuilding: true
			fragOnAbsorb: true
			type: basicBulletType
			damage:	 2748
			status: freezing
			statusDuration: 150
			shrinkY: 0
			shrinkX: 0
			width: 10
			height: 10
			speed: 8
			frontColor: a8ffebaa
			backColor: a8ffeb77
			trailChance: 1
			trailRotation: true
			lifetime: 600
			homingRange: 800
			homingPower: 0.1
		}
	}
]
