type: naval
lowAltitude: true
buildSpeed: 50
mineSpeed: 50
mineTier: 50
speed: 0.62
accel: 0.19
drag: 0.18
flying: false
health: 350000
hitSize: 58
armor: 40
itemCapacity: 2500
engineOffset: 20
outlineColor: a8ffeb
rotateSpeed: 0.9
ammoType: {
	type: PowerAmmoType
	totalPower: 4000
}
range: 750
maxRange: 750
engineColor: a8ffebff
aimDst: 10
targetAir: true
faceTarget: false
trailLength: 70
waveTrailX: 23
waveTrailY: -32
trailScl: 3.5
weapons: [
	{
		name: flowey-omura-cannon
		x: 0
		y: -3.5
		mirror: false
		shootSound: railgun
		reload: 77
		cooldownTime: 63
		rotateSpeed: 1.82
		rotate: true
		shootY: 23
		shake: 6
		recoil: 10.5
		shadow: 50
		bullet: {
			type: RailBulletType
			shootEffect: railShoot
			length: 750
			pointEffectSpace: 60
			pierceEffect: railHit
			pointEffect: railTrail
			hitEffect: massiveExplosion
			smokeEffect: shootBig2
			damage: 12500
			pierceDamageFactor: 0.5
			pierceArmor: true
			setDefaults: false
			despawnHit: false
			fragBullets: 1
			fragBullet: {
				type: EmpBulletType
				trailEffect: none
				hitEffect: none
				pierceArmor: true
				instantDisappear: true
				radius: 150
				scaleLife: true
				lightOpacity: 0.7
				unitDamageScl: 0.8
				healPercent: 20
				timeIncrease: 3
				timeDuration: 1200
				powerDamageScl: 3
				damage: 600
				hitColor: a8ffeb
				lightColor: a8ffeb
				lightRadius: 70
				clipSize: 250
				shootEffect: hitEmpSpark
				smokeEffect: shootBigSmoke2
				lifetime: 60
				backColor: a8ffeb
				frontColor: ffffff
				width: 12
				height: 12
				shrinkY: 0
				speed: 5
				trailLength: 20
				trailWidth: 6
				trailColor: a8ffeb
				trailInterval: 3
				splashDamage: 210
				splashDamageRadius: 40
				hitShake: 4
				trailRotation: true
				status: electrified
				hitSound: plasmaboom
			}
		}
	}
]
