type: missile
controller: MissileAI
lowAltitude: true
speed: 3
rotateSpeed: 0.15
lifetime: 3600
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
deathEffect: none
useUnitCap: false
createWreck: false
createScorch: false
flying: true
hidden: true
bounded: false
health: 30000
armor: 10
hitSize: 6
engineSize: 0
drawCell: false
targetPriority: -1
outlineColor: a8ffeb
trailLength: 18
missileAccelTime: 50
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: largeExplosion
fogRadius: 6
maxRange: 6
immunities: [
	burning
	freezing
	unmoving
	slow
	wet
	muddy
	melting
	sapped
	electrified
	spore-slowed
	tarred
	overdrive
	overclock
	shielded
	boss
	shocked
	blasted
	corroded
	disarmed
]
weapons: [
	{
		name: boom
		shootCone: 360
		mirror: false
		reload: 1
		deathExplosionEffect: massiveExplosion
		shootOnDeath: true
		shake: 10
		bullet: {
			type: ExplosionBulletType
			damage: 0
			splashDamage: 500000
			splashDamageRadius: 200
			collidesAir: true
			collidesGround: true
			collidesTiles: true
			collides: true
			keepVelocity: false
			ammoMultiplier: 1
			fragVelocityMin: 1
			fragBullets: 3600
			fragSpread: 0.1
			fragRandomSpread: 0
			despawnEffect: none
			hitEffect: none
			rangeOverride: 1
			fragBullet: {
				type: BasicBulletType
				despawnEffect: none
				hitEffect: none
				hittable: false
				absorbable: false
				reflectable: false
				keepVelocity: false
				pierce: true
				pierceBuilding: true
				pierceDamageFactor: 1
				damage: 3866.6666666666666666667
				trailChance: 0
				speed: 6.04
				lifetime: 49.180327868852459
				intervalBullets: 1
				bulletInterval: 120
				intervalDelay: 1
				intervalRandomSpread: 0
				intervalBullet: {
					type: BasicBulletType
					despawnEffect: none
					hitEffect: none
					hittable: false
					absorbable: false
					reflectable: false
					keepVelocity: false
					pierce: true
					pierceBuilding: true
					pierceDamageFactor: 1
					damage: 3866.6666666666666666667
					trailChance: 0
					speed: 6
					lifetime: 93.75
					intervalBullets: 1
					bulletInterval: 120
					intervalDelay: 1
					intervalRandomSpread: 0
					intervalBullet: {
						type: BasicBulletType
						despawnEffect: none
						hitEffect: none
						hittable: false
						absorbable: false
						reflectable: false
						keepVelocity: false
						pierce: true
						pierceBuilding: true
						pierceDamageFactor: 1
						damage: 2333.3333333333333333334
						trailChance: 0
						speed: 5.96
						lifetime: 1000
						intervalBullets: 1
						bulletInterval: 120
						intervalDelay: 1499
						intervalRandomSpread: 0
						intervalBullet: {
							type: BasicBulletType
							despawnEffect: none
							hitEffect: none
							hittable: false
							absorbable: false
							reflectable: false
							keepVelocity: false
							pierce: false
							damage: 0
							trailChance: 0
							speed: 4
							lifetime: 3000
						}
					}
				}
			}
		}
	}
]

abilities: [
	{
		type: MoveEffectAbility
		effect: missileTrailSmoke
		rotation: 180
		y: -9
		color: a4ffe366
		interval: 7
	}
]