type: flying
lowAltitude: true
buildSpeed: 50
mineSpeed: 50
mineTier: 50
speed: 0.1333333
accel: 0.5
drag: 0.02
flying: true
health: 1500000
hitSize: 400
armor: 150000
itemCapacity: 2500
outlineColor: 8a8a8a
range: 500
maxRange: 500
engineColor: 8a8a8aff
aimDst: 0
targetAir: true
faceTarget: false
rotateSpeed: 0.01
engineSize: 0
engines: [
	{
		x: 240
		y: 0
		radius: 10
		rotation: 0
	}
	{
		x: -240
		y: 0
		radius: 10
		rotation: 180
	}
	{
		x: 0
		y: 240
		radius: 10
		rotation: 90
	}
	{
		x: 0
		y: -240
		radius: 10
		rotation: -90
	}
	{
		x: 169.7056274847714
		y: 169.7056274847714
		radius: 10
		rotation: 45
	}
	{
		x: -169.7056274847714
		y: 169.7056274847714
		radius: 10
		rotation: 135
	}
	{
		x: 169.7056274847714
		y: -169.7056274847714
		radius: 10
		rotation: -45
	}
	{
		x: -169.7056274847714
		y: -169.7056274847714
		radius: 10
		rotation: -135
	}
]
immunities: [
	erosion-of-moon
]
weapons: [
	{
		name: none
		x: 0
		y: 0
		rotateSpeed: 1.5
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 0
		alwaysShooting: false
		continuous: true
		alwaysContinuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 1250
			buildingDamageMultiplier: 0.05
			pierceArmor: true
			length: 400
			width: 5.625
			status: erosion-of-moon
			statusDuration: 36000
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	
	{
		name: moony-missile-launcher
		x: 76.536686473
		y: 184.7759065
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -22.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: -76.536686473
		y: 184.7759065
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 22.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: 76.536686473
		y: -184.7759065
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -157.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: -76.536686473
		y: -184.7759065
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 157.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: 184.7759065
		y: 76.536686473
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -67.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: -184.7759065
		y: 76.536686473
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 67.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: 184.7759065
		y: -76.536686473
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -112.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	{
		name: moony-missile-launcher
		x: -184.7759065
		y: -76.536686473
		rotateSpeed: 0.5
		rotationLimit: 120
		inaccuracy: 30
		shootCone: 30
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 112.5
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shoot: {
			type: ShootBarrel
			barrels: [
				-6, 0, 0
				2, -4, 0
				-2, 4, 0
				6, 4, 0
				2, 0, 0
				-6, -4, 0
				6, 0, 0
				-2, -4, 0
				-2, 0, 0
				-6, 4, 0
				6, -4, 0
				2, 4, 0
			]
			shots: 12
			shotDelay: 8
		}
		bullet: {
			type: MissileBulletType
			speed: 10
			damage: 1200
			buildingDamageMultiplier: 0.2
			lifetime: 600
			rangeOverride: 800
			sprite: elfly-long-missile
			pierceArmor: true
			frontColor: a6a6a6
			backColor: 8a8a8a
			trailColor: 8a8a8a
			width: 8
			height: 16
			shrinkY: 0
			splashDamageRadius: 40
			splashDamage: 3000
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			status: erosion-of-moon
			statusDuration: 36000
			ammoMultiplier: 4
			homingRange: 200
			homingPower: 0.05
			homingDelay: 30
			hittable: false
		}
	}
	
	{
		name: moony-gatling
		x: 200
		y: 0
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: -90
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: -200
		y: 0
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: 90
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: 0
		y: 200
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: 0
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: 0
		y: -200
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: 180
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: 141.4213562373
		y: 141.4213562373
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: -45
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: -141.4213562373
		y: 141.4213562373
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: 45
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: 141.4213562373
		y: -141.4213562373
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: -135
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
	{
		name: moony-gatling
		x: -141.4213562373
		y: -141.4213562373
		rotateSpeed: 4
		rotationLimit: 210
		inaccuracy: 0
		shootCone: 1
		mirror: false
		reload: 10
		cooldownTime: 2
		rotate: true
		shootSound: none
		baseRotation: 135
		alwaysShooting: false
		continuous: false
		alwaysContinuous: false
		shake: 1
		recoil: 1
		shadow: 1
		bullet: {
			type: RailBulletType
			shootEffect: none
			length: 400
			pointEffectSpace: 8
			pierceEffect: none
			pointEffect: mine
			hitEffect: none
			smokeEffect: none
			status: erosion-of-moon
			statusDuration: 36000
			damage: 1200
			pierceDamageFactor: 99999999
			pierce: false
			pierceArmor: true
			buildingDamageMultiplier: 0.05
			shrinkY: 0
		}
	}
]

useless:[
	{
		name: none
		x: 113.1370849898476
		y: 113.1370849898476
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 135
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 1500
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: -113.1370849898476
		y: 113.1370849898476
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -135
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 1500
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: 113.1370849898476
		y: -113.1370849898476
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 45
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 1500
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: -113.1370849898476
		y: -113.1370849898476
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -45
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 1500
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: 0
		y: 320
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 0
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 10000
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: 0
		y: -320
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 180
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 10000
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: 320
		y: 0
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: -90
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 10000
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
	{
		name: none
		x: -320
		y: 0
		rotateSpeed: 0
		mirror: false
		reload: 600
		rotate: true
		shootSound: none
		baseRotation: 90
		alwaysShooting: true
		continuous: true
		bullet: {
			type: ContinuousLaserBulletType
			damage: 125000
			pierceArmor: true
			length: 10000
			width: 5.625
			hitEffect: none
			lifetime: 600
			shake: 0
			despawnEffect: none
			smokeEffect: none
			chargeEffect: none
			incendChance: 0
			incendSpread: 0
			incendAmount: 0
			laserAbsorb: false
			buildingDamageMultiplier: 0
			lightStroke: 20
			colors: [
				8a8a8a30
				8a8a8a80
				a6a6a6ff
				ffffffff
			]
		}
	}
]